### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by rom1504** [feross/webtorrent-hybrid#3]
After letting webtorrent-hybrid seed for a while I get : 
```
*** Error in `WebTorrent': double free or corruption (fasttop): 0x00007f7b20959d60 ***
Abandon
```
(and then the program exits)

Edit: Now I got a segfault instead (which is basically the same pb I bet)

The stackcall when running it in gdb : 
```
*** Error in `WebTorrent': double free or corruption (fasttop): 0x00007fff70080c10 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6c1d107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  0x00007ffff6c1d107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c1e4e8 in __GI_abort () at abort.c:89
#2  0x00007ffff6c5b204 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6d4dfe0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6c609de in malloc_printerr (action=1, str=0x7ffff6d4e1c8 "double free or corruption (fasttop)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff6c616e6 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000063d20e in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector) ()
#6  0x00000000006591ce in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GCTracer*) ()
#7  0x0000000000659774 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollector, char const*, char const*) ()
#8  0x0000000000659a8f in v8::internal::Heap::CollectAllGarbage(int, char const*) ()
#9  0x000000000061d6c9 in v8::internal::Execution::HandleStackGuardInterrupt(v8::internal::Isolate*) ()
```

**Comment by feross** [comment]
This probably a bug in `wrtc`. I've heard another report from @jhiesey about this happening. Can you open it up as a bug on the [wrtc repo](https://github.com/js-platform/node-webrtc)?
